{"identifier": 'id',
"itemsCommon":null,
"items":[{
	"data":[
			{"opens":100,"date":"01/01/2013"},
			{"opens":200,"date":"01/02/2013"},
			{"opens":500,"date":"01/03/2013"},
			{"opens":300,"date":"01/04/2013"},
			{"opens":100,"date":"01/05/2013"},
			{"opens":200,"date":"01/06/2013"},
			{"opens":500,"date":"01/07/2013"},
			{"opens":300,"date":"01/08/2013"},
			{"opens":100,"date":"01/09/2013"},
			{"opens":200,"date":"01/10/2013"},
			{"opens":500,"date":"01/11/2013"},
			{"opens":300,"date":"01/12/2013"}
		]
	}]
}